InspectionBoard/Views/EditStudentWindow.xaml

<Window x:Class="InspectionBoard.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:InspectionBoard.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddStudentVM}"
        xmlns:local="clr-namespace:InspectionBoard.Views"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox x:Name="first_name" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedStudent.FirstName}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Имя:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox x:Name="last_name" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedStudent.LastName}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Отчество:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedStudent.Patronymic}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Пол:" Margin="5" HorizontalContentAlignment='Right'/>
        <RadioButton x:Name="Man" GroupName="Group1" Grid.Column="1" Content="М" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="5, 0, 0, 0" Checked="Man_Checked"  />
        <RadioButton x:Name="Fem" GroupName="Group1" Grid.Column="1" Content="Ж" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Margin="0, 0,5, 0" Checked="Fem_Checked"  />

        <Label Grid.Row="4" Grid.Column="0" Content="Дата рождения:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox x:Name="DateOfBirth" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextChanged="DateOfBirth_TextChanged" Text="{Binding SelectedStudent.DateOfBirth}"/>

        <Label Grid.Row="4" Grid.Column="2" Content="Возраст:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox  x:Name="Age" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="50" Text="{Binding SelectedStudent.Age, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Гражданство:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Место проживания:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Закончил классов:" Margin="5" HorizontalContentAlignment='Right'/>
        <RadioButton GroupName="Group2" Grid.Column="1" Content="9" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"  Margin="5,0,0,0"/>
        <RadioButton GroupName="Group2" Grid.Column="1" Content="11" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,5,0"/>

        <Label Grid.Row="7" Grid.Column="2" Content="Уч. заведение:" Margin="5" HorizontalContentAlignment='Right'/>
        <ComboBox Grid.Row="7" Grid.Column="3" Margin="5" VerticalAlignment="Center">
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="11"/>
        </ComboBox>

        <Label Grid.Row="8" Grid.Column="0" Content="Средний балл аттестата:" Margin="5" HorizontalContentAlignment='Right' />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedStudent.Attestat}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="СНИЛС:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Справка об инвалидности:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox Name="Photo_Disabled" Visibility="Hidden" Grid.Row="10" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="89"/>
        <RadioButton Name="radio_button_yes1" GroupName="Group3" Grid.Column="1" Content="Да" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center"  Margin="5,0,0,0" Checked="radio_button_yes1_Checked"/>
        <RadioButton Name="radio_button_no1" GroupName="Group3" Grid.Column="1" Content="Нет" HorizontalAlignment="Right" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,5,0" Checked="radio_button_no1_Checked"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Документы о сиротстве:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="Photo_Orphanage" Visibility="Hidden" Grid.Row="11" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="89"/>
        <RadioButton Name="radio_button_yes2" GroupName="Group4" Grid.Column="1" Content="Да" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center"  Margin="5,0,0,0" Checked="radio_button_yes2_Checked"/>
        <RadioButton Name="radio_button_no2" GroupName="Group4" Grid.Column="1" Content="Нет" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center"  Margin="0,0,5,0" Checked="radio_button_no2_Checked"/>

        <Button Name="Button_Download_Photo_Disabled" Grid.Row="10" Visibility="Hidden" Grid.Column="3" Margin="8" Content="Загрузить" Click="Download_Photo_Disabled_Click"/>
        <Button Name="Button_Download_Photo_Orphanage"  Grid.Row="11" Visibility="Hidden" Grid.Column="3" Margin="8" Content="Загрузить" Click="Download_Photo_Orphanage_Click"/>

        <Label Grid.Row="0" Grid.Column="4" Content="Специальность:" Margin="5" HorizontalContentAlignment='Right'/>
        <ComboBox Grid.Row="0" Grid.Column="5" Margin="5" VerticalAlignment="Center">
            <ComboBoxItem Content="Строитель"/>
            <ComboBoxItem Content="Программист"/>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="4" Content="Аттестат:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox Name="Photo_Attestat" Grid.Row="1" Grid.Column="5" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="6" Margin="8" Content="Загрузить" Click="Download_Attestat_Click"/>

        <Label Grid.Row="2" Grid.Column="4" Content="Форма образования:" Margin="5" HorizontalContentAlignment='Right'/>
        <ComboBox Grid.Row="2" Grid.Column="5" Margin="5" VerticalAlignment="Center">
            <ComboBoxItem Content="Бюджет"/>
            <ComboBoxItem Content="По договору об оказании платных услуг"/>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="4" Content="Зачислен:" Margin="5" HorizontalContentAlignment='Right'/>
        <RadioButton GroupName="Group5" Grid.Column="5" Content="Да" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"  Margin="5,0,0,0" Checked="radio_button_yes3_Checked"/>
        <RadioButton GroupName="Group5" Grid.Column="5" Content="Нет" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"  Margin="0,0,5,0" Checked="radio_button_no3_Checked"/>

        <Label Grid.Row="4" Grid.Column="4" Content="Год поступления:" Margin="5" HorizontalContentAlignment='Right'/>
        <Label  x:Name="Year_of_admission" Grid.Column="5" Content="" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="65"/>

        <Button Content="Изменить" Grid.Row="11" Width="70" Margin="15,11,15,11" Grid.Column="5" Click="Button_Cancel_Click" Command="{Binding UpdateStudent}"/>
        <Button Content="Отмена" Grid.Row="11" Grid.Column="6" Margin="15,8,15,9" Width="70" Height="25" Click="Button_Cancel_Click" RenderTransformOrigin="0.468,-0.345"/>
    </Grid>
</Window>
