InspectionBoard/Views/EditStudentWindow.xaml

<Window x:Class="InspectionBoard.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:InspectionBoard.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddStudentVM}"
        xmlns:local="clr-namespace:InspectionBoard.Views"
        mc:Ignorable="d"
        Title="Редактирование абитуриента" Height="480" Width="830"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox x:Name="first_name" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedStudent.FirstName}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Имя:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox x:Name="last_name" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedStudent.LastName}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Отчество:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedStudent.Patronymic}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Пол:" Margin="5" HorizontalContentAlignment='Right'/>
        <RadioButton x:Name="Man" GroupName="Group1" Grid.Column="1" Content="М" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="5, 0, 0, 0" Checked="Man_Checked"  />
        <RadioButton x:Name="Fem" GroupName="Group1" Grid.Column="1" Content="Ж" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Margin="0, 0,5, 0" Checked="Fem_Checked"  />

        <Label Grid.Row="4" Grid.Column="0" Content="Дата рождения:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox x:Name="DateOfBirth" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextChanged="DateOfBirth_TextChanged" Text="{Binding SelectedStudent.DateOfBirth}"/>

        <Label Grid.Row="4" Grid.Column="2" Content="Возраст:" Margin="10,5,30,5" HorizontalContentAlignment='Right'/>
        <TextBox  x:Name="Age" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="50" Text="{Binding SelectedStudent.Age, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="75,0,0,0"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Гражданство:" Margin="5" HorizontalContentAlignment='Right'/>
        <ComboBox x:Name="Countries" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" SelectionChanged="Countries_SelectionChanged"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Место проживания:" Margin="5" HorizontalContentAlignment='Right'/>
        <Button Grid.Row="6" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="26" Content="Выбрать..." Click="Button_Click"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Закончил классов:" Margin="5" HorizontalContentAlignment='Right'/>
        <RadioButton x:Name="radiobutton_checked_3" Grid.Column="1" Content="9" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"  Margin="5,0,0,0" Checked="RadioButton_Checked_3"/>
        <RadioButton x:Name="radiobutton_checked_5" Grid.Column="1" Content="11" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,5,0" Checked="RadioButton_Checked_5"/>
        <RadioButton  x:Name="radiobutton_checked_4" Grid.Column="2" Content="Уч. заведение:" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="23,0,0,0" Checked="RadioButton_Checked_4"/>
        <TextBox x:Name="Education" Grid.Row="7" Grid.Column="3" Margin="26,10,54,0" VerticalAlignment="Top" Visibility="Hidden" Text="{Binding newEducation}" Grid.ColumnSpan="2"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Средний балл аттестата:" Margin="5" HorizontalContentAlignment='Right' />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedStudent.Attestat}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="СНИЛС:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox x:Name="Snils" Grid.Row="9" Grid.Column="1" Margin="5,0,50,0" VerticalAlignment="Center" Text="{Binding SelectedStudent.Snils}" TextChanged="Snils_TextChanged" Grid.ColumnSpan="2" />

        <Label Grid.Row="10" Grid.Column="0" Content="Справка об инвалидности:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox Name="Invalid_Img" Visibility="Hidden" Grid.Row="10" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="89"/>
        <TextBox x:Name="Invalid_Img_Bytes" Visibility="Hidden" Grid.Row="10" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="20"/>
        <RadioButton Name="radio_button_yes1" GroupName="Group3" Grid.Column="1" Content="Да" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center"  Margin="5,0,0,0" Checked="radio_button_yes1_Checked"/>
        <RadioButton Name="radio_button_no1" GroupName="Group3" Grid.Column="1" Content="Нет" HorizontalAlignment="Right" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,5,0" Checked="radio_button_no1_Checked"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Документы о сиротстве:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="Sirota_Img" Visibility="Hidden" Grid.Row="11" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="89"/>
        <TextBox x:Name="Sirota_Img_Bytes" Visibility="Hidden" Grid.Row="11" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="20" />
        <RadioButton Name="radio_button_yes2" GroupName="Group4" Grid.Column="1" Content="Да" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center"  Margin="5,0,0,0" Checked="radio_button_yes2_Checked"/>
        <RadioButton Name="radio_button_no2" GroupName="Group4" Grid.Column="1" Content="Нет" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center"  Margin="0,0,5,0" Checked="radio_button_no2_Checked"/>

        <Button x:Name="Button_Download_Invalid_Img" Grid.Row="10" Visibility="Hidden" Grid.Column="3" Margin="8" Content="Загрузить" Click="Download_Invalid_Img_Click" Width="60" Height="20"/>
        <Button x:Name="Button_Download_Sirota_Img" Grid.Row="11" Visibility="Hidden" Grid.Column="3" Margin="8" Content="Загрузить" Click="Download_Sirota_Img_Click" Width="60" Height="20"/>

        <Label Grid.Row="0" Grid.Column="4" Content="Специальность:" Margin="5" HorizontalContentAlignment='Right'/>
        <ComboBox x:Name="Specials" Grid.Row="0" Grid.Column="5" Margin="5" VerticalAlignment="Center" SelectionChanged="Specials_SelectionChanged">
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="4" Content="Аттестат:" Margin="5" HorizontalContentAlignment='Right'/>
        <TextBox x:Name="Attestat_Img_Bytes" Visibility="Hidden" Grid.Row="1" Grid.Column="6" Margin="85,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="20" />
        <TextBox Name="Attestat_Img" Grid.Row="1" Grid.Column="5" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="6" Margin="8" Content="Загрузить" Click="Download_Attestat_Img_Click" Width="60" Height="20"/>

        <Label Grid.Row="2" Grid.Column="4" Content="Форма образования:" Margin="5" HorizontalContentAlignment='Right'/>
        <ComboBox x:Name="EducationMethod" Grid.Row="2" Grid.Column="5" Margin="5" VerticalAlignment="Center" SelectionChanged="EducationMethod_SelectionChanged">
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="4" Content="Зачислен:" Margin="5" HorizontalContentAlignment='Right'/>
        <RadioButton Name="radio_button_yes3" GroupName="Group5" Grid.Column="5" Content="Да" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"  Margin="5,0,0,0" Checked="radio_button_yes3_Checked"/>
        <RadioButton Name="radio_button_no3" GroupName="Group5" Grid.Column="5" Content="Нет" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"  Margin="0,0,5,0" Checked="radio_button_no3_Checked"/>

        <Label Grid.Row="4" Grid.Column="4" Content="Год поступления:" Margin="5" HorizontalContentAlignment='Right'/>
        <Label  x:Name="Year_of_admission" Grid.Column="5" Content="" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="65"/>

        <Button Content="Изменить" Grid.Row="11" Height="30" Width="95" Margin="110,5,30,17" Grid.Column="4" Click="Button_Cancel_Click" Command="{Binding UpdateStudent}" Grid.ColumnSpan="2"/>
        <Button Content="Отмена" Grid.Row="11" Grid.Column="5" Margin="91,5,14,17" Height="30" Width="95" Click="Button_Cancel_Click" RenderTransformOrigin="0.468,-0.345" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OtherNation" Grid.Column="2" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Grid.ColumnSpan="2" Visibility="Hidden"/>
    </Grid>
</Window>
