InspectionBoard/Views/MainWindow.xaml

<Window x:Class="InspectionBoard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InspectionBoard.ViewModels"
        xmlns:local="clr-namespace:InspectionBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1022">

    <Window.DataContext>
        <vm:AddStudentVM/>
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.497,0.628">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row ="1" Margin="10,159,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Button_Click" />
            <Button Content="Изменить" Margin="10" Click="Button_Click_2"/>
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteStudent}"/>
            <Button Content="Выгрузка Excel" Margin="10"/>
            <Button Content="Помощь" Margin="10"/>
        </StackPanel>
        <StackPanel >
            <TextBlock TextAlignment="Center">Список студентов</TextBlock>
            <ListView x:Name="ViewAllStudents" Height="333" ItemsSource="{Binding AllStudents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding IdStudent}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                        <GridViewColumn Header="Возраст" DisplayMemberBinding ="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding ="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Ср.балл Аттестата" HeaderStringFormat="Center" DisplayMemberBinding ="{Binding Attestat}"/>
                        <GridViewColumn Header="Справка об Инвалидности" HeaderStringFormat="Center" DisplayMemberBinding ="{Binding Admission}"/>
                        <GridViewColumn Header="Справка об Сиротстве" HeaderStringFormat="Center" DisplayMemberBinding ="{Binding Admission}"/>
                        <GridViewColumn Header="Специальность" DisplayMemberBinding ="{Binding Admission}"/>
                        <GridViewColumn Header="Зачислен" DisplayMemberBinding ="{Binding Admission}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
