InspectionBoard/Views/MainWindow.xaml

<Window x:Class="InspectionBoard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InspectionBoard.ViewModels"
        xmlns:local="clr-namespace:InspectionBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1142"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AddStudentVM/>
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.497,0.628" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row ="1" Margin="0,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Button_Click" Height="30" Width="95"/>
            <Button Content="Изменить" Margin="10" Click="Button_Click_2" Height="30" Width="95"/>
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteStudent}" Height="30" Width="95"/>
            <Button Content="Выгрузка Excel" Margin="10" Click="Button_Save_Excel" Height="30" Width="95"/>
            <Button Content="Помощь" Margin="10" Height="30" Width="95"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,112" Grid.RowSpan="2" >
            <TextBlock TextAlignment="Center">Список студентов</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">

                <ListView x:Name="ViewAllStudents" Height="350" ItemsSource="{Binding AllStudents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}" Width="1132">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding IdStudent}"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                            <GridViewColumn Header="Возраст" DisplayMemberBinding ="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Пол" DisplayMemberBinding ="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Ср.балл Аттестата" HeaderStringFormat="Center" DisplayMemberBinding ="{Binding Attestat}"/>
                            <GridViewColumn Header="Справка об Инвалидности" HeaderStringFormat="Center" DisplayMemberBinding ="{Binding Invalid}"/>
                            <GridViewColumn Header="Справка об Сиротстве" HeaderStringFormat="Center" DisplayMemberBinding ="{Binding Sirota}"/>
                            <GridViewColumn Header="Специальность" DisplayMemberBinding ="{Binding Speciality}"/>
                            <GridViewColumn Header="Метод обучения" HeaderStringFormat="Center" DisplayMemberBinding ="{Binding EducationalMethod}"/>
                            <GridViewColumn Header="Зачислен" HeaderStringFormat="Center" DisplayMemberBinding ="{Binding Admission}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
