InspectionBoard/Views/MainWindow.xaml

<Window x:Class="InspectionBoard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InspectionBoard.ViewModels"
        xmlns:local="clr-namespace:InspectionBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1142"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AddStudentVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row ="0" HorizontalAlignment="Center" Height="32">
            <TextBlock>Список студентов</TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ViewAllStudents" Height="350" ItemsSource="{Binding AllStudents}" SelectedItem="{Binding SelectedStudent}" Width="1132" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding IdStudent}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ср.балл Аттестата"  Binding="{Binding Attestat}"/>
                <DataGridTextColumn Header="Образование"  Binding="{Binding Education}"/>
                <DataGridTextColumn Header="Гражданство"  Binding="{Binding Nationality}"/>
                <DataGridTextColumn Header="Место проживания"  Binding="{Binding PlaceOfResidence}"/>
                <DataGridTextColumn Header="Справка об Инвалидности" Binding="{Binding Invalid}"/>
                <DataGridTextColumn Header="Справка о Сиротстве"  Binding="{Binding Sirota}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality}"/>
                <DataGridTextColumn Header="Метод обучения" Binding="{Binding EducationalMethod}"/>
                <DataGridTextColumn Header="Зачислен"  Binding="{Binding Admission}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row ="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Button_Click" Height="30" Width="95"/>
            <Button Content="Изменить" Margin="10" Click="Button_Click_2" Height="30" Width="95"/>
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteStudent}" Height="30" Width="95"/>
            <Button Content="Выгрузка Excel" Margin="10" Click="Button_Save_Excel" Height="30" Width="95"/>
        </StackPanel>
    </Grid>
</Window>
