InspectionBoard/Views/PlaceOfRes.xaml

<Window x:Class="InspectionBoard.Views.PlaceOfRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionBoard.Views" xmlns:viewmodels="clr-namespace:InspectionBoard.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddStudentVM}"
        mc:Ignorable="d"
        Title="PlaceOfRes" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="161"/>
        </Grid.ColumnDefinitions>

        <Label Content="Субъект" Margin="10" />
        <ComboBox x:Name="Subject" Grid.Column="1" Margin="10" SelectionChanged="Subject_SelectionChanged"/>
        <RadioButton x:Name="Stranger" Grid.Column="2" Content="Иностранный гражданин" Margin="10,16,-16,10" Checked="RadioButton_Checked" />

        <Label  x:Name="City" Content="Город" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10" Visibility="Hidden"/>
        <ComboBox x:Name="CityComboBox"  Grid.Column="1" Grid.Row="2" Margin="10" Visibility="Hidden" ></ComboBox>

        <Label x:Name="Raion" Content="Муниципальный район" Grid.Row="3" Grid.RowSpan="10" RenderTransformOrigin="0.5,0.5" Margin="10" Visibility="Hidden"></Label>
        <ComboBox x:Name="RaionComboBox" Grid.Column="1" Grid.Row="3" Margin="10" Visibility="Hidden" ></ComboBox>


        <Button Content="OK" Margin="130,91,91,-68" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Content="Отмена" Grid.Column="1" Margin="84,91,124,-68" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click" ></Button>
    </Grid>
</Window>
